<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600&display=swap');

       body {margin: 0;
        font-family: 'Prata', serif;
        font-family: 'Montserrat Alternates', sans-serif;}
        .image-container {height: 500px; background-repeat: no-repeat; background-image: url(https://www.destinazionematera.info/images/castellobern.jpg);}
        .main-section {padding: 20px;font-family:'Montserrat Alternates', sans-serif; }
        #titolo {font-family: 'Prata', serif; font-size: 64px; font-weight: 600;}
        #luogo {font-family: 'Prata', serif; font-size: 24px; font-weight: 400; margin-top: 0;}
        h1, h3 {margin-bottom: 0;}
        .luoghicorrelati {padding: 22px;margin-bottom: 0;margin-top: 56px; color: white; border-radius: 6px; background: linear-gradient(45deg, #071f61, transparent);
        }
       
        ul {list-style-type:none; padding: 0;}
        li {padding-top: 6px; padding-bottom: 6px; padding-left: 22px; border-top: #dfdfdf; }
        .luoghi {text-decoration: none; color: #721419;}
        footer {background-color: black;padding: 16px;text-align: center;}
        .footer {color: white; }


       

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="main-section">
        <div class="image-container"></div>
        <h1 id="titolo">Castello di Bernalda</h1>
        <h3 id="luogo">Bernalda, Basilicata</h3>
        <p>
            Autore: Sconosciuto, foto tratta dal sito : <a href="www.destinazionematera.info">www.destinazionematera.info</a>

        </p>

        <div>
            <div class="luoghicorrelati">
                <h6>Luoghi correlati</h6>
               </div>
               <ul class="lista">
                <li> <a class="luoghi" href="novasiri.html">Nova Siri</a> </li>
                <li> <a class="luoghi" href="policoro.html">Policoro</a></li>
                <li><a class="luoghi" href="scanzano.html">Scanzano</a></li>
                <li><a class="luoghi" href="rotondella.html">Rotondella</a></li>
                <li><a class="luoghi" href="bernalda.html">Bernalda</a></li>
               </ul>
        </div>

       

           

        

    </div>

    <div>
        <footer >
           
            <a  class="footer" href="index.html">Home</a>

         

        </footer>
    </div>
    
</body>
</html>